spring.application.name=dept-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#these properties will be used to connect db
spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update

#Add below property to all micro services
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


