spring.application.name=employee-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.datasource.url=jdbc:Mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
